<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/notes.js"></script>
    <script src="./js/board.js"></script>
    <script src="js/dragdrop.js"></script>
    <script src="./js/app.js"></script>
</head>

<body>
    <div class="root-app">
        <header>
            <div class="add-buttons">
                <button class="add-board" onclick="createNewBoard('New Board')">New Board</button>
                <button class="add-note" onclick="addNewNote()">+</button>
            </div>
            <div id='tabs' class="tabs">
            </div>
        </header>
        <div id="boards">
            <!-- Div for each board -->

        </div>
    </div>

</body>

</html>